{
  "name": "first-steps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts"
  },
  "author": "Youngjun Yoo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
